@brand: #00A4C6;
@black: #535362;
@grey: #888888;
@navy: #21455B;
@border: #E9F0F3;
@background: #F6F9FA;


#loading-bar .bar {
  background: #33ba3a;
  height: 4px;
}

#loading-bar-spinner .spinner-icon {
  width: 18px;
  height: 18px;
  border: solid 4px transparent;
  border-top-color: #cadd22;
  border-left-color: #cadd22;
  border-radius: 10px;
}